# IDs
MY_ID = 40292128
PARTNER_ID = 40292270

# my data
p = 51413
q = 58427
N = 3003907351
phi_N = 3003797512
e = 4097
d = 1228792929

# my partner data
PARTNER_N = 3583881787 
PARTNER_e = 58943

# encryption
MY_MESSAGE = "Bonjour je suis Krishna"
MY_MESSAGE_chunks = ["Bon", "jou", "r j", "e s","uis", " Kr","ish", "na"]
MY_CIPHERTEXT = [1765909428, 688528118, 1947499255, 3129230283, 1026027991, 12223277, 2367778261, 1507826684]

# decryption
PARTNER_CIPHERTEXT = [2067682998, 1706259979, 843750782, 256625186, 2700677192, 1769577863, 1747960636, 2386973219]
PARTNER_MESSAGE_chunks_AFTER_DECRYPT = ["Hi ", "Kri", "shn", "a! ", "How", " ar", "e y", "ou"]
PARTNER_MESSAGE_AFTER_DECRYPT = "Hi Krishna! How are you"


# sign
MY_MESSAGE_TO_BE_SIGNED = "Krishna Kunati"
MY_MESSAGE_TO_BE_SIGNED_chunks = ["Kri", "shn", "a K", "una", "ti"]
MY_SIGNATURE = 	[103107458, 2785594004, 2105221743, 691021758, 2372392776]

# verfiy the signature
PARTNER_SIGNED_MESSAGE = "Vaishnavi Kalathur"
PARTNER_SIGNATURE = [3422436572, 1211448874, 2139420042, 1013847431, 316437771, 512996235]
#IS_VALID_SIGNATURE should be True or False
IS_VALID_SIGNATURE = True
